{
    "updater": {
        "default": {
            "provider": "github",
            "repo": "vcloudblock/external-resources-v3"
        },
        "cn": {
            "provider": "gitee",
            "repo": "vcloudblock/external-resources-v3"
        }
    },
    "version": "1.0.0"
}
